TODO_CALABRIA_DB_PASSWORD = Z68F5crw
TODO_CALABRIA_DB_USERNAME = user
TODO_CALABRIA_DB_NAME = todo_calabria
TODO_CALABRIA_DB_HOST = localhost
TODO_CALABRIA_DB_PORT = 5434
TODO_CALABRIA_JWT_SECRET = local_jwt_secret
LOGGER_FORMAT = text
LOGGER_LEVEL = info
APP_PORT = 3003
TODO_CALABRIA_JWT_EXP_HOURS = 1